#define VERSION       0,1,0
#define VERSION_STR  "0.1.0"

1 VERSIONINFO
FILEVERSION VERSION
PRODUCTVERSION VERSION
{
	BLOCK "StringFileInfo" {
		BLOCK "040904E4" {
			VALUE "CompanyName", "https://github.com/malacca"
			VALUE "FileDescription", "Window tool for tanbolt"
			VALUE "FileVersion", VERSION_STR
			VALUE "InternalName", "term"
			VALUE "LegalCopyright", "MIT Licence © Malacca"
			VALUE "OriginalFilename", "term.exe"
			VALUE "ProductName", "term"
			VALUE "ProductVersion", VERSION_STR
		}
	}
	BLOCK "VarFileInfo" {
		VALUE "Translation", 0x0409, 1200
	}
}
